server {
    listen       80;
    server_name  app-dev.cryptofundtrader.com;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

}
